{
  "name": "react-snackbar-queue",
  "version": "1.1.5",
  "description": "Zero-dependency, fully configurable Snackbar queue provider using React, written in Typescript.",
  "homepage": "https://github.com/wpatter6/react-snackbar-queue#readme",
  "bugs": {
    "url": "https://github.com/wpatter6/react-snackbar-queue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpatter6/react-snackbar-queue.git"
  },
  "keywords": [
    "react",
    "snackbar",
    "toast",
    "notification",
    "alert"
  ],
  "license": "MIT",
  "author": "wpatter6",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup": "^4.55.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
